<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Extends Bootstrap from Twitter</title>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
<link href="css/icons.css" rel="stylesheet">
<link href="css/buttons2.css" rel="stylesheet">
<link href="css/sticky.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="google-code-prettify/prettify.css" rel="stylesheet">
</head><body>

<a href="https://github.com/MechanisM/bootstrap-addons"><img style="position:fixed;top:0;left:0;border:0;z-index:99999999;" src="https://a248.e.akamai.net/assets.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

<div class="topbar" data-scrollspy="scrollspy" >
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="#">Bootstrap Addons</a>
          <ul class="nav">
            <li><a href="#icons">Icons</a></li>
            <li><a href="#sticky">Sticky</a></li>
          </ul>
        </div>
      </div>
</div>

<div class="container">
<section id="icons">
  <div class="row">
        <div class="span4">
          <h2>Icon Buttons</h2>
          <p>Not supported in IE7.</p>
        </div>
        <div class="span12">
          <h3>Example icon buttons</h3>
          <p>Icons taken from <a href="http://lightglitch.github.com/bootstrap-xtra/">Bootstrap Xtra</a> and modified some css.</p>
          <p>A range of icons can be added by adding a class of <code>.icon</code> and any one of the provided icon classes.</p>
          <p>You can also add the class <code>.right</code> to put the icons on the right side of the text and <code>.alternative</code> class for extra icons color.</p>

          <ul class="media-grid icon-grid">
                <li>
                        <code>.arrowup</code>
                        <button class="btn icon arrowup">Default</button>
                </li>
                <li>
                        <code>.arrowdown</code>
                        <button class="btn icon arrowdown">Default</button>
                </li>
                <li>
                        <code>.arrowleft</code>
                        <button class="btn icon arrowleft">Default</button>
                </li>
                <li>
                        <code>.arrowright</code>
                        <button class="btn icon right arrowright">Default</button>
                </li>
                <li>
                        <code>.approve</code>
                        <button class="btn icon approve">Default</button>
                </li>
                <li>
                        <code>.remove</code>
                        <button class="btn icon remove">Default</button>
                </li>
                <li>
                        <code>.log</code>
                        <button class="btn icon log">Default</button>
                </li>
                <li>
                        <code>.calendar</code>
                        <button class="btn icon calendar">Default</button>
                </li>
                <li>
                        <code>.chat</code>
                        <button class="btn icon chat">Default</button>
                </li>
                <li>
                        <code>.clock</code>
                        <button class="btn icon clock">Default</button>
                </li>
                <li>
                        <code>.settings</code>
                        <button class="btn icon settings">Default</button>
                </li>
                <li>
                        <code>.comment</code>
                        <button class="btn icon comment">Default</button>
                </li>
                <li>
                        <code>.fork</code>
                        <button class="btn icon fork">Default</button>
                </li>
                <li>
                        <code>.like</code>
                        <button class="btn icon like">Default</button>
                </li>
                <li>
                        <code>.home</code>
                        <button class="btn icon home">Default</button>
                </li>
                <li>
                        <code>.key</code>
                        <button class="btn icon key">Default</button>
                </li>
                <li>
                        <code>.lock</code>
                        <button class="btn icon lock">Default</button>
                </li>
                <li>
                        <code>.unlock</code>
                        <button class="btn icon unlock">Default</button>
                </li>
                <li>
                        <code>.loop</code>
                        <button class="btn icon loop">Default</button>
                </li>
                <li>
                        <code>.search</code>
                        <button class="btn icon search">Default</button>
                </li>
                <li>
                        <code>.mail</code>
                        <button class="btn icon mail">Default</button>
                </li>
                <li>
                        <code>.move</code>
                        <button class="btn icon move">Default</button>
                </li>
                <li>
                        <code>.edit</code>
                        <button class="btn icon edit">Default</button>
                </li>
                <li>
                        <code>.pin</code>
                        <button class="btn icon pin">Default</button>
                </li>
                <li>
                        <code>.add</code>
                        <button class="btn icon add">Default</button>
                </li>
                <li>
                        <code>.reload</code>
                        <button class="btn icon reload">Default</button>
                </li>
                <li>
                        <code>.rss</code>
                        <button class="btn icon rss">Default</button>
                </li>
                <li>
                        <code>.tag</code>
                        <button class="btn icon tag">Default</button>
                </li>
                <li>
                        <code>.trash</code>
                        <button class="btn icon trash">Default</button>
                </li>
                <li>
                        <code>.favorite</code>
                        <button class="btn icon favorite">Default</button>
                </li>
                <li>
                        <code>.user</code>
                        <button class="btn icon user">Default</button>
                </li>
                <li>
                        <code>.minus</code>
                        <button class="btn icon minus">Default</button>
                </li>
                <li>
                        <code>.upload</code>
                        <button class="btn icon upload">Default</button>
                </li>
                <li>
                        <code>.transfer</code>
                        <button class="btn icon transfer">Default</button>
                </li>
                <li>
                        <code>.stop</code>
                        <button class="btn icon stop">Default</button>
                </li>
                <li>
                        <code>.movie</code>
                        <button class="btn icon movie">Default</button>
                </li>
                <li>
                        <code>.pause</code>
                        <button class="btn icon pause">Default</button>
                </li>
                <li>
                        <code>.play</code>
                        <button class="btn icon play">Default</button>
                </li>
                <li>
                        <code>.new-window</code>
                        <button class="btn icon new-window">Default</button>
                </li>
                <li>
                        <code>.link</code>
                        <button class="btn icon link">Default</button>
                </li>
                <li>
                        <code>.iinfo</code>
                        <button class="btn icon iinfo">Default</button>
                </li>
                <li>
                        <code>.image</code>
                        <button class="btn icon image">Default</button>
                </li>
                <li>
                        <code>.folder</code>
                        <button class="btn icon folder">Default</button>
                </li>
                <li>
                        <code>.fullscreen</code>
                        <button class="btn icon fullscreen">Default</button>
                </li>
                <li>
                        <code>.fullexit</code>
                        <button class="btn icon fullexit">Default</button>
                </li>
                <li>
                        <code>.share</code>
                        <button class="btn icon share">Default</button>
                </li>
                <li>
                        <code>.undo</code>
                        <button class="btn icon undo">Default</button>
                </li>
                <li>
                        <code>.quote</code>
                        <button class="btn icon quote">Default</button>
                </li>
                <li>
                        <code>.printer</code>
                        <button class="btn icon printer">Default</button>
                </li>
          </ul>      
          <h3>Using <code>.alternative</code> icon class:</h3>
          <div class="well">
                        <button class="btn primary icon alternative arrowup">Primary</button>
                        <button class="btn info icon alternative iinfo">Info</button>
                        <button class="btn success icon alternative approve">Success</button>
                        <button class="btn danger icon alternative remove">Danger</button>
          </div>
          <h3>Using alternate sizes:</h3>
          <div class="well">
                        <button class="btn large primary icon alternative arrowup">Primary</button>
                        <button class="btn large info icon alternative iinfo">Info</button>
                        <button class="btn large success icon alternative approve">Success</button>
                        <button class="btn large danger icon alternative remove">Danger</button>
          </div>
          <div class="well">
                        <button class="btn small primary icon alternative arrowup">Primary</button>
                        <button class="btn small info icon alternative iinfo">Info</button>
                        <button class="btn small success icon alternative approve">Success</button>
                        <button class="btn small danger icon alternative remove">Danger</button>
          </div>
          <h3>Using other icon colors, just add a new css class:</h3>
          <pre class="prettyprint linenums lang-cs">
.btn.icon.newcolor:before {
        color: #FFFF00;
}</pre>
          <div class="well">
                        <button class="btn primary icon newcolor arrowup">Primary</button>
                        <button class="btn info icon newcolor iinfo">Info</button>
                        <button class="btn success icon newcolor approve">Success</button>
                        <button class="btn danger icon newcolor remove">Danger</button>
          </div>
          <h3>Code example</h3>
          <pre class="prettyprint linenums">
        &lt;button class=&quot;btn icon search&quot;&gt;Default&lt;/button&gt;

        &lt;button class=&quot;btn primary icon alternative search&quot;&gt;Primary&lt;/button&gt;

        &lt;button class=&quot;btn primary large icon alternative search&quot;&gt;Primary&lt;/button&gt;

        &lt;button class=&quot;btn success icon alternative search&quot;&gt;Success&lt;/button&gt;

        &lt;button class=&quot;btn info icon alternative search&quot;&gt;Info&lt;/button&gt;

        &lt;button class=&quot;btn danger icon alternative search&quot;&gt;Danger&lt;/button&gt;
          </pre>
        </div>
  </div><!-- /row -->
</section>
<section id="buttons2">
<div class="row">
        <div class="span4">
          <h2>Buttons 2nd variant</h2>
          <p></p>
        </div>
        <div class="span12">
          <h3>Example Buttons 2</h3>
          <div class="well">
                        <button class="btn2 icon arrowup">Arrow</button>
                        <button class="btn2 icon info">Info</button>
                        <button class="btn2 icon approve">Approve</button>
                        <button class="btn2 icon remove">Remove</button>
          </div>
          <h3>Code example</h3>
          <pre class="prettyprint linenums">
        &lt;button class=&quot;btn2 icon arrow&quot;&gt;Arrow&lt;/button&gt;

        &lt;button class=&quot;btn2 icon info&quot;&gt;Info&lt;/button&gt;

        &lt;button class=&quot;btn2 icon approve&quot;&gt;Approve&lt;/button&gt;

        &lt;button class=&quot;btn2 icon remove&quot;&gt;Remove&lt;/button&gt;
          </pre>
          <h3>Using alternate sizes:</h3>
          <div class="well">
                        <button class="btn2 big">Hey</button>
                        <button class="btn2 big">I'm</button>
                        <button class="btn2 big">Big</button>
                        <button class="btn2 big">Button</button>
          </div>
          <h3>Code example</h3>
          <pre class="prettyprint linenums">
        &lt;button class=&quot;btn2 big&quot;&gt;Hey&lt;/button&gt;

        &lt;button class=&quot;btn2 big&quot;&gt;I'm&lt;/button&gt;

        &lt;button class=&quot;btn2 big&quot;&gt;Big&lt;/button&gt;

        &lt;button class=&quot;btn2 big&quot;&gt;Button&lt;/button&gt;
          </pre>
          <h3>Using alternate colors:</h3>
          <div class="well">
                        <button class="btn2 orange icon arrowup">Orange</button>
                        <button class="btn2 orange icon info">Orange</button>
                        <button class="btn2 blue icon approve">Blue</button>
                        <button class="btn2 blue icon remove">Blue</button>
          </div>
          <h3>Code example</h3>
          <pre class="prettyprint linenums">
        &lt;button class=&quot;btn2 orange icon arrowup&quot;&gt;Orange&lt;/button&gt;

        &lt;button class=&quot;btn2 orange icon info&quot;&gt;Orange&lt;/button&gt;

        &lt;button class=&quot;btn2 blue icon approve&quot;&gt;Blue&lt;/button&gt;

        &lt;button class=&quot;btn2 blue danger icon remove&quot;&gt;Blue&lt;/button&gt;
          </pre>
</div>
  </div><!-- /row -->
</section>
<section id="sticky">
  <div class="row">
        <div class="span4">
          <h2>Sticky</h2>
          <p>Requires jQuery</p>
        </div>
        <div class="span12">
          <h3>Example Sticky</h3>
          <p>This is modified version of sticky taken from <a href="http://thrivingkings.com/sticky/">here</a>.</p>
<div class="btn-group">
<a class="btn" onclick="$.sticky('<b>Default!</b><p>Default message goes here..</p>');">Default</a>
<a class="btn icon error" onclick="$.sticky('<b>Error!</b><p>Error message goes here..</p>', 'icon error', {p:'ptr'});">Error</a>
<a class="btn icon info" onclick="$.sticky('<b>Info!</b><p>Info message goes here..</p>', 'icon info', {p:'ptr'});">Info</a>
<a class="btn icon success" onclick="$.sticky('<b>Success!</b><p>Success message goes here..</p>', 'icon success', {p:'ptr'});">Success</a>
<a class="btn icon quote" onclick="$('blockquote').sticky();">Quote</a>
<a class="btn icon new-window" onclick="$('.block-message').sticky();">Block Message</a>
<a class="btn icon remove" onclick="$.sticky('<b>Sticky!</b><p>Sticky message goes here..</p>', 'icon remove', {x:false,p:'ptr'});">Sticky message.</a>

<a class="btn icon arrowdown" onclick="$.sticky('<b>Position!</b><p>Position bottom-left..</p>', 'icon arrowdown', {p:'pbl'});">Position: bottom-left</a>
<a class="btn icon arrowright" onclick="$.sticky('<b>Position!</b><p>Position bottom-right..</p>', 'icon arrowright', {p:'pbr'});">Position: bottom-right</a>
<a class="btn icon arrowup" onclick="$.sticky('<b>Position!</b><p>Position top-left..</p>', 'icon arrowup', {p:'ptl'});">Position: top-left</a>
<a class="btn icon arrowup" onclick="$.sticky('<b>Position!</b><p>Position top-center..</p>', 'icon arrowup', {p:'ptc'});">Position: top-center</a>
<a class="btn icon arrowdown" onclick="$.sticky('<b>Position!</b><p>Position bottom-center..</p>', 'icon arrowdown', {p:'pbc'});">Position: bottom-center</a>
</div>


<blockquote class="hide">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
  <small>Dr. Julius Hibbert</small>
</blockquote>

<div class="block-message warning hide">
  <p><strong>Holy guacamole! This is a warning!</strong> Best check yo self, you’re not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
  <div class="alert-actions">
    <a class="btn small icon arrowdown" onclick="$.sticky('<b>Position!</b><p>Position pbl..</p>', 'icon arrowdown', {p:'pbl'});">Position: pbl</a>
<a class="btn small icon arrowright" onclick="$.sticky('<b>Position!</b><p>Position pbr..</p>', 'icon arrowright', {p:'pbr'});">Position: pbr</a>
  </div>
</div>

<h3>Sticky Options</h3>
<table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>p</td>
               <td>ptc</td>
               <td>position (ptc = p - position, t - top, c - center) options:ptl,ptc,ptr,pbl,pbc,pbr</td>
             </tr>
             <tr>
               <td>sp</td>
               <td>fast</td>
               <td>animation speed</td>
             </tr>
             <tr>
               <td>x</td>
               <td>true</td>
               <td>delay before hiding sticky (ms) or false to disable (make sticky)</td>
             </tr>
             
            </tbody>
          </table>

       
<h3>Simple Example</h3>
<pre class="prettyprint linenums">
$.sticky('Hello Sticky!');
</pre>
<a class="btn icon arrowup" onclick="$.sticky('Hello %username%!');">Say Hello!</a>
<h3>Sticky with Icon and custom position</h3>
<pre class="prettyprint linenums">
$.sticky('&lt;b&gt;Position!&lt;/b&gt;&lt;p&gt;Position bottom-center..&lt;/p&gt;', 'icon arrowdown', {p:'pbc'});
</pre>
<a class="btn icon arrowdown" onclick="$.sticky('<b>Position!</b><p>Position bottom-center..</p>', 'icon arrowdown', {p:'pbc'});">Position bottom-center</a>
<h3>Show some element inside Sticky</h3>
<pre class="prettyprint linenums">
$('blockquote').sticky(); //default position, no icon.
</pre>
<a class="btn icon quote" onclick="$('blockquote').sticky();">Show some element</a>
<h3>Permanent until closed</h3>
<pre class="prettyprint linenums">
$.sticky('&lt;b&gt;Sticky!&lt;/b&gt;&lt;p&gt;Sticky message goes here..&lt;/p&gt;', 'icon remove', {x:false,p:'ptr'});
</pre>
<a class="btn icon remove" onclick="$.sticky('<b>Sticky!</b><p>Sticky message goes here..</p>', 'icon remove', {x:false,p:'ptr'});">Sticky message.</a>
        </div>
  </div><!-- /row -->
</section>


    </div><!-- /container -->

    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a class="btn icon arrowup" href="#">Back to top</a></p>
        <p>
        </p>
      </div>
    </footer>


    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="google-code-prettify/prettify.js"></script>
    <script src="js/sticky.js"></script>
    <script>$(function(){prettyPrint();$.sticky('<b>Hello!</b><p>Sticky & Nice icons is here..</p>','icon arrowdown',{p:'ptc'})})</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20676011-2']);
  _gaq.push(['_setDomainName', 'mechanism.name']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>
